spring.application.name=personas-backend
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=**********************
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=**************************
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosorckv.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=****************************

spring.data.mongodb.uri=${demoMongoDB-conexionbasedatosmongodb}

springdoc.packagesToScan=pe.nombreempresa.nombreproducto.personas

# Tiempo de expiracion para token y refresh token 
jwt.app.jwtExpirationMs=120000
jtw.app.jwtRefreshExpirationMs=240000

# Llaves para el uso de jwt
jwt.rsa.public-key=classpath:certs/public.pem
jwt.rsa.private-key=classpath:certs/private.pem

springdoc.api-docs.path=/apipersonas/api-docs
springdoc.swagger-ui.path=/apipersonas/swagger/swagger-ui.html
