spring.application.name=personas-backend
spring.profiles.active=dev

spring.data.mongodb.uri=******************

springdoc.packagesToScan=pe.nombreempresa.nombreproducto.personas

# Tiempo de expiracion para token y refresh token 
jwt.app.jwtExpirationMs=60000
jtw.app.jwtRefreshExpirationMs=120000

# Llaves para el uso de jwt
jwt.rsa.public-key=classpath:certs/public.pem
jwt.rsa.private-key=classpath:certs/private.pem

springdoc.api-docs.path=/apipersonas/api-docs
springdoc.swagger-ui.path=/apipersonas/swagger/swagger-ui.html